[tox]
envlist = {py37,py38,py39,py310,py311}{,-truecolor}
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  pytest-cov
  images: Pillow
commands = pytest --cov bytes_as_braille
usedevelop = True

[flake8]
exclude=.tox,build,.eggs
application-import-names=bytes_as_braille
#,tests
import-order-style=smarkets
